# UVMS-MobileTerminalModule-PROXY-NATIONAL

./: README.md  pom.xml
module/: pom.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/mobileterminal/: MobileTerminalClientProxy.java  PortInitiator.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/mobileterminal/bean/: MobileTerminalClientProxyBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/mobileterminal/constant/: Constants.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/mobileterminal/event/: MobileTerminalProxyErrorEvent.java  MobileTerminalProxyEventMessage.java  MobileTerminalProxySendEvent.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/mobileterminal/exception/: MobileTerminalProxyException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/mobileterminal/mapper/: MobileTerminalProxyRequestMapper.java  MobileTerminalProxyResponseMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/mobileterminal/message/: ProxyMessageReciever.java  ProxyMessageSender.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/mobileterminal/mock/: MobileTerminalProxyMockData.java  MockDto.java  MockPortType.java  MockRequest.java  MockResponse.java
service/src/test/java/eu/europa/ec/fisheries/uvms/proxy/mobileterminal/message/: ProxyMessageReccieverTest.java
