<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>service</artifactId>
    <packaging>ejb</packaging>
    <name>${project.parent.artifactId}-service</name>
    
    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.proxy.mobileterminal</groupId>
        <artifactId>national-proxy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- PROPERTIES USED FOR LOGBACK -->
        <application.name>${parent.artifactId}</application.name>
        <application.version>${parent.version}</application.version>
        <application.logfile>/app/logs/${parent.artifactId}/${parent.artifactId}.log</application.logfile>
        <application.error.logfile>/app/logs/${parent.artifactId}/${parent.artifactId}-error.log</application.error.logfile>
	</properties>

    
    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.mobileterminal</groupId>
            <artifactId>model</artifactId>
            <version>${mobileterminal.model.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${basedir}/src/main/resources/logging.properties
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
